# DS 203 Project
## Potentially Hazardous Asteroid Detection
_________

### I) Pre-Processing & Cleaning

In [1]:
!pip install seaborn==0.11.0
#need not do this locally if you have this version installed
#add a header text file saying ds203 project pha thing eda part

Requirement already satisfied: seaborn==0.11.0 in /usr/local/lib/python3.6/dist-packages (0.11.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.6/dist-packages (from seaborn==0.11.0) (1.1.4)
Requirement already satisfied: matplotlib>=2.2 in /usr/local/lib/python3.6/dist-packages (from seaborn==0.11.0) (3.2.2)
Requirement already satisfied: scipy>=1.0 in /usr/local/lib/python3.6/dist-packages (from seaborn==0.11.0) (1.4.1)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.6/dist-packages (from seaborn==0.11.0) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.23->seaborn==0.11.0) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.23->seaborn==0.11.0) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=2.2->seaborn==0.11.0) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=2.2->seaborn==0.11.0) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=2.2->seaborn==0.11.0) (2.4.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23->seaborn==0.11.0) (1.15.0)

In [2]:
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import statsmodels.api as sm

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
df1 = pd.read_csv('ds1.csv')
df2 = pd.read_csv("results.csv")
display(df1)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,5,11,16,17,59) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

      Neo Reference ID  Absolute Magnitude  ...  Equinox  pha
0              3703080              21.600  ...    J2000    1
1              3723955              21.300  ...    J2000    0
2              2446862              20.300  ...    J2000    1
3              3092506              27.400  ...    J2000    0
4              3514799              21.600  ...    J2000    1
...                ...                 ...  ...      ...  ...
4682           3759007              23.900  ...    J2000    0
4683           3759295              28.200  ...    J2000    0
4684           3759714              22.700  ...    J2000    0
4685           3759720              21.800  ...    J2000    0
4686           3772978              19.109  ...    J2000    0

[4687 rows x 36 columns]

In [4]:
display(df2)

             id  Neo Reference ID  ... Unnamed: 58 Unnamed: 59
0      a0000433           2000433  ...         NaN         NaN
1      a0000719           2000719  ...         NaN         NaN
2      a0000887           2000887  ...         NaN         NaN
3      a0001036           2001036  ...         NaN         NaN
4      a0001221           2001221  ...         NaN         NaN
...         ...               ...  ...         ...         ...
24411  bK20W05T          54097669  ...         NaN         NaN
24412  bK20W05U          54097670  ...         NaN         NaN
24413  bK20X00A          54097667  ...         NaN         NaN
24414  bK20X00B          54097668  ...         NaN         NaN
24415  bPLS6344           3013075  ...         NaN         NaN

[24416 rows x 60 columns]

In [5]:
df2 = df2.drop("Unnamed: 58",axis = 1) 
df2 = df2.drop("Unnamed: 59",axis = 1) 
#df2 = df2.drop("Unnamed: 60",axis = 1) 
#df2 = df2.drop("Unnamed: 61",axis = 1) 
#for some reason these werent there this time

In [6]:
print('df1 number of records = '+str(df1.shape[0]))
print('df1 number of variables = '+str(df1.shape[1]))
print('df2 number of records = '+str(df2.shape[0]))
print('df2 number of variables = '+str(df2.shape[1]))

df1 number of records = 4687
df1 number of variables = 36
df2 number of records = 24416
df2 number of variables = 58

In [7]:
df1_stats = pd.DataFrame(columns = ['Field_name', 'Type', 'No_unique_vals','No_null_enteries'])
no_missing_entries = 0
for col in df1.columns.values:
    list_vals = pd.unique(df1[col])
    df1_stats = df1_stats.append({"Field_name":col, "Type":str(df1[col].dtypes), "No_unique_vals":str(len(list_vals)),
                                'No_null_enteries':str(np.sum(pd.isnull(df1[col]))) }, ignore_index=True)
    if np.sum(pd.isnull(df1[col])) == 0:
        no_missing_entries +=1

    if len(list_vals) < 10:
        list_str = ''
        for n_value in range(0,len(list_vals)):
            list_str = list_str + str(list_vals[n_value]) + ', '
        print('The only enteries in the field',col,'are: ' +list_str[0:len(list_str)-2])
            
display(df1_stats)    
print(" ")
print("The number of columns with no missing entries are",no_missing_entries)

The only enteries in the field Orbiting Body are: Earth
The only enteries in the field Equinox are: J2000
The only enteries in the field pha are: 1, 0

                      Field_name     Type No_unique_vals No_null_enteries
0               Neo Reference ID    int64           3692                0
1             Absolute Magnitude  float64            269                0
2             Est Dia in KM(min)  float64            269                0
3             Est Dia in KM(max)  float64            269                0
4              Est Dia in M(min)  float64            269                0
5              Est Dia in M(max)  float64            269                0
6          Est Dia in Miles(min)  float64            269                0
7          Est Dia in Miles(max)  float64            269                0
8           Est Dia in Feet(min)  float64            269                0
9           Est Dia in Feet(max)  float64            269                0
10           Close Approach Date   object            777                0
11     Epoch Date Close Approach  float64            223                0
12  Relative Velocity km per sec  float64           4686                0
13   Relative Velocity km per hr  float64           4686                0
14                Miles per hour  float64           4685                0
15      Miss Dist.(Astronomical)  float64           4667                0
16             Miss Dist.(lunar)  float64           4660                0
17        Miss Dist.(kilometers)  float64           4661                0
18             Miss Dist.(miles)  float64           4660                0
19                 Orbiting Body   object              1                0
20                      orbit_id    int64            188                0
21      Orbit Determination Date   object            457                0
22            Orbit Uncertainity    int64             10                0
23    Minimum Orbit Intersection  float64           3678                0
24   Jupiter Tisserand Invariant  float64           2495                0
25                  Eccentricity  float64           3686                0
26               Semi Major Axis  float64           3685                0
27                   Inclination  float64           3686                0
28            Asc Node Longitude  float64           3686                0
29                Orbital Period  float64           3686                0
30           Perihelion Distance  float64           3687                0
31                Perihelion Arg  float64           3688                0
32                 Aphelion Dist  float64           3686                0
33                   Mean Motion  float64           3686                0
34                       Equinox   object              1                0
35                           pha    int64              2                0

The number of columns with no missing entries are 36

In [8]:
df1 = df1.drop("Est Dia in M(min)",axis = 1) #Redundant
df1 = df1.drop("Est Dia in M(max)",axis = 1) #Redundant
df1 = df1.drop("Est Dia in Miles(min)",axis = 1) #Redundant
df1 = df1.drop("Est Dia in Miles(max)",axis = 1) #Redundant
df1 = df1.drop("Est Dia in Feet(min)",axis = 1) #Redundant
df1 = df1.drop("Est Dia in Feet(max)",axis = 1) #Redundant
df1 = df1.drop("Close Approach Date",axis = 1) #Not useful as we aren't analysing time series
df1 = df1.drop("Epoch Date Close Approach",axis = 1) #Not useful as we aren't analysing time series
df1 = df1.drop("Relative Velocity km per hr",axis = 1) #Redundant
df1 = df1.drop("Miles per hour",axis = 1) #Redundant
df1 = df1.drop("Miss Dist.(Astronomical)",axis = 1) #Redundant
df1 = df1.drop("Miss Dist.(lunar)",axis = 1) #Redundant
df1 = df1.drop("Miss Dist.(miles)",axis = 1) #Redundant
df1 = df1.drop("Semi Major Axis",axis = 1) #Redundant same as apehelion distance
df1 = df1.drop("Orbiting Body",axis = 1) #single valued
df1 = df1.drop("Orbit Determination Date",axis = 1) #Not useful as we aren't analysing time series
df1 = df1.drop("Equinox",axis = 1) #single valued

In [9]:
df1["diameter"] = 0.5*(df1["Est Dia in KM(max)"]+df1["Est Dia in KM(min)"])
df1 = df1.drop("Est Dia in KM(min)",axis = 1)
df1 = df1.drop("Est Dia in KM(max)",axis = 1) #to match with the other dataset

In [10]:
df2_stats = pd.DataFrame(columns = ['Field_name', 'Type', 'No_unique_vals','No_null_enteries'])
no_missing_entries = 0
for col in df2.columns.values:
    list_vals = pd.unique(df2[col])
    df2_stats = df2_stats.append({"Field_name":col, "Type":str(df2[col].dtypes), "No_unique_vals":str(len(list_vals)),
                                'No_null_enteries':str(np.sum(pd.isnull(df2[col]))) }, ignore_index=True)
    if np.sum(pd.isnull(df2[col])) == 0:
        no_missing_entries +=1

    if len(list_vals) <= 10:
        list_str = ''
        for n_value in range(0,len(list_vals)):
            list_str = list_str + str(list_vals[n_value]) + ', '
        print('The only enteries in the field',col,'are:' +list_str[0:len(list_str)-2])
display(df2_stats)

print(" ")
print("The number of columns with no missing entries are",no_missing_entries)

The only enteries in the field prefix are:nan, A
The only enteries in the field neo are:Y
The only enteries in the field pha are:0.0, 1.0, nan
The only enteries in the field extent are:34.4x11.2x11.2, nan, 5.0x2.0x2.1, 1.11 x 0.53 x 0.50, 1.70x2.03x4.26, 2.35 x 1.65 x 1.44, 0.535x0.294x0.209, 1.532 x 1.495 x 1.347, 0.565 x 0.535 x 0.508, 0.992 x 0.938 x 0.964
The only enteries in the field equinox are:J2000
The only enteries in the field class are:AMO, APO, ATE, IEO
The only enteries in the field producer are:Giorgini, Otto Matic, Shantanu Naidu, Davide Farnocchia, OSOD/JPL, Alan B. Chamberlin, Williams
The only enteries in the field condition_code are:0, 1, 2, 3, 9, 8, 6, 5, 7, 4

                     Field_name     Type No_unique_vals No_null_enteries
0                            id   object          24416                0
1              Neo Reference ID    int64          24416                0
2                     full_name   object          24416                0
3                          pdes   object          24416                0
4                          name   object            163            24254
5                        prefix   object              2            24415
6                           neo   object              1                0
7                           pha  float64              3                2
8            Absolute Magnitude  float64           2636               10
9                             G  float64             12            24403
10                     diameter  float64            908            23167
11                       extent   object             10            24407
12                       albedo  float64            414            23212
13                      rot_per  float64           1512            22746
14                           BV  float64             36            24378
15                           UB  float64             34            24378
16                       spec_B   object             34            24103
17                       spec_T   object             17            24380
18                      H_sigma  float64           5839            18098
19               diameter_sigma  float64            375            23256
20                     orbit_id   object            338                0
21                      equinox   object              1                0
22                 Eccentricity  float64          24415                0
23              Semi Major Axis  float64          24415                0
24          Perihelion Distance  float64          24416                0
25                  Inclination  float64          24416                0
26           Asc Node Longitude  float64          24416                0
27               Perihelion Arg  float64          24416                0
28                           ma  float64          24416                0
29                Aphelion Dist  float64          24416                0
30                  Mean Motion  float64          24415                0
31               Orbital Period  float64          24416                0
32                        per_y  float64          24416                0
33   Minimum Orbit Intersection  float64          24200                1
34                      moid_ld  float64          24206                1
35                     moid_jup  float64          23513                1
36  Jupiter Tisserand Invariant  float64           4553                0
37                      sigma_e  float64          15504                1
38                      sigma_a  float64          17065                1
39                      sigma_q  float64          10927                1
40                      sigma_i  float64          17538                1
41                     sigma_om  float64          17219                1
42                      sigma_w  float64          18937                1
43                     sigma_ma  float64          19709                1
44                     sigma_ad  float64          17493                1
45                      sigma_n  float64          16065                1
46                     sigma_tp  float64          20386                1
47                    sigma_per  float64          19520                1
48                        class   object              4                0
49                     producer   object              7                0
50                     data_arc  float64           4996              222
51                    first_obs   object           5989                0
52                     last_obs   object           4677                0
53                   n_obs_used    int64           1048                0
54               n_del_obs_used  float64             25            23497
55               n_dop_obs_used  float64             21            23497
56               condition_code    int64             10                0
57                          rms  float64          18697                0

The number of columns with no missing entries are 26

In [11]:
df2 = df2.drop("id",axis = 1) #redundant
df2 = df2.drop("full_name",axis = 1) #redundant
df2 = df2.drop("pdes",axis = 1) #redundant
df2 = df2.drop("name",axis = 1) #redundant
df2 = df2.drop("prefix",axis = 1) #super sparse <50 entries
df2 = df2.drop("neo",axis = 1) #single valued
df2 = df2.drop("G",axis = 1) #super sparse <50 entries
df2 = df2.drop("extent",axis = 1) #super sparse <50 entries
df2 = df2.drop("BV",axis = 1) #super sparse <50 entries
df2 = df2.drop("UB",axis = 1) #super sparse <50 entries
df2 = df2.drop("spec_B",axis = 1) #super sparse <50 entries
df2 = df2.drop("spec_T",axis = 1) #super sparse <50 entries
df2 = df2.drop("equinox",axis = 1)  #single valued
df2 = df2.drop("Semi Major Axis",axis = 1) #Redundant same as apehelion distance
df2 = df2.drop("moid_ld",axis = 1)  #redundant
df2 = df2.drop("per_y",axis = 1)  #redundant
df2 = df2.drop("moid_jup",axis = 1)  #redundant
df2 = df2.drop("first_obs",axis = 1) #Not useful as we aren't analysing time series
df2 = df2.drop("producer",axis = 1) #Not very useful
df2 = df2.drop("last_obs",axis = 1) #Not useful as we aren't analysing time series
df2 = df2.drop("n_obs_used",axis = 1)  #No of observations - not very useful
df2 = df2.drop("n_del_obs_used",axis = 1)  #No of observations - not very useful
df2 = df2.drop("n_dop_obs_used",axis = 1)  #No of observations - not very useful
df2 = df2.drop("sigma_e",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_a",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_q",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_i",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_w",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_ma",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_om",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("diameter_sigma",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("H_sigma",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_ad",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_n",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_tp",axis = 1)  #std dev from n observations no very useful
df2 = df2.drop("sigma_per",axis = 1)  #std dev from n observations no very useful

In [12]:
df2["orbit_id"] = list(map(lambda x: x[4:] , df2["orbit_id"]))#To remove jpl prefix
df2["orbit_id"] = df2["orbit_id"].astype("int64")

In [13]:
common_cols = ["Neo Reference ID","Absolute Magnitude","orbit_id","Minimum Orbit Intersection","Jupiter Tisserand Invariant",
               "Eccentricity","diameter","Inclination","Asc Node Longitude","Orbital Period","Perihelion Distance",
               "Perihelion Arg","Aphelion Dist","Mean Motion","pha"]

In [14]:
df = pd.merge(df1,df2,on=common_cols,how='outer')

In [15]:
df

       Neo Reference ID  Absolute Magnitude  ...  condition_code      rms
0               3703080              21.600  ...             NaN      NaN
1               3723955              21.300  ...             NaN      NaN
2               3723955              21.300  ...             NaN      NaN
3               2446862              20.300  ...             NaN      NaN
4               3092506              27.400  ...             NaN      NaN
...                 ...                 ...  ...             ...      ...
29098          54097669              21.967  ...             9.0  0.26581
29099          54097670              18.926  ...             9.0  0.36491
29100          54097667              23.463  ...             8.0  0.45779
29101          54097668              25.282  ...             8.0  0.43094
29102           3013075              20.400  ...             0.0  0.51556

[29103 rows x 25 columns]

In [16]:
print('df number of records = '+str(df.shape[0]))
print('df number of variables = '+str(df.shape[1]))
df_stats = pd.DataFrame(columns = ['Field_name', 'Type', 'No_unique_vals','No_null_enteries'])
no_missing_entries = 0
for col in df.columns.values:
    list_vals = pd.unique(df[col])
    df_stats = df_stats.append({"Field_name":col, "Type":str(df[col].dtypes), "No_unique_vals":str(len(list_vals)),
                                'No_null_enteries':str(np.sum(pd.isna(df[col]))) }, ignore_index=True)
    if np.sum(pd.isnull(df[col])) == 0:
        no_missing_entries +=1

    if len(list_vals) < 10:
        list_str = ''
        for n_value in range(0,len(list_vals)):
            list_str = list_str + str(list_vals[n_value]) + ', '
        print('The only enteries in the field',col,'are:' +list_str[0:len(list_str)-2])
display(df_stats)    
print(" ")
print("The number of columns with no missing entries are",no_missing_entries)

df number of records = 29103
df number of variables = 25
The only enteries in the field pha are:1.0, 0.0, nan
The only enteries in the field class are:nan, AMO, APO, ATE, IEO

                      Field_name     Type No_unique_vals No_null_enteries
0               Neo Reference ID    int64          24636                0
1             Absolute Magnitude  float64           2718               10
2   Relative Velocity km per sec  float64           4687            24416
3         Miss Dist.(kilometers)  float64           4662            24416
4                       orbit_id    int64            355                0
5             Orbit Uncertainity  float64             11            24416
6     Minimum Orbit Intersection  float64          27413                1
7    Jupiter Tisserand Invariant  float64           4663                0
8                   Eccentricity  float64          27715                0
9                    Inclination  float64          27722                0
10            Asc Node Longitude  float64          27717                0
11                Orbital Period  float64          27716                0
12           Perihelion Distance  float64          27718                0
13                Perihelion Arg  float64          27721                0
14                 Aphelion Dist  float64          27718                0
15                   Mean Motion  float64          27714                0
16                           pha  float64              3                2
17                      diameter  float64           1177            23167
18                        albedo  float64            414            27899
19                       rot_per  float64           1512            27433
20                            ma  float64          24417             4687
21                         class   object              5             4687
22                      data_arc  float64           4996             4909
23                condition_code  float64             11             4687
24                           rms  float64          18698             4687

The number of columns with no missing entries are 11

In [17]:
df = df.groupby("Neo Reference ID").first().reset_index() #pick the first non nan value

In [18]:
print('df number of records = '+str(df.shape[0]))
print('df number of variables = '+str(df.shape[1]))
df_stats = pd.DataFrame(columns = ['Field_name', 'Type', 'No_unique_vals','No_null_enteries'])
no_missing_entries = 0
for col in df.columns.values:
    list_vals = pd.unique(df[col])
    df_stats = df_stats.append({"Field_name":col, "Type":str(df[col].dtypes), "No_unique_vals":str(len(list_vals)),
                                'No_null_enteries':str(np.sum(pd.isna(df[col]))) }, ignore_index=True)
    if np.sum(pd.isnull(df[col])) == 0:
        no_missing_entries +=1

    if len(list_vals) < 10:
        list_str = ''
        for n_value in range(0,len(list_vals)):
            list_str = list_str + str(list_vals[n_value]) + ', '
        print('The only enteries in the field',col,'are:' +list_str[0:len(list_str)-2])
display(df_stats)    
print(" ")
print("The number of columns with no missing entries are",no_missing_entries)

df number of records = 24636
df number of variables = 25
The only enteries in the field pha are:0.0, 1.0, nan
The only enteries in the field class are:AMO, APO, ATE, IEO, nan

                      Field_name     Type No_unique_vals No_null_enteries
0               Neo Reference ID    int64          24636                0
1             Absolute Magnitude  float64           2717               10
2   Relative Velocity km per sec  float64           3693            20944
3         Miss Dist.(kilometers)  float64           3676            20944
4                       orbit_id    int64            330                0
5             Orbit Uncertainity  float64             11            20944
6     Minimum Orbit Intersection  float64          24381                1
7    Jupiter Tisserand Invariant  float64           4532                0
8                   Eccentricity  float64          24629                0
9                    Inclination  float64          24629                0
10            Asc Node Longitude  float64          24630                0
11                Orbital Period  float64          24630                0
12           Perihelion Distance  float64          24631                0
13                Perihelion Arg  float64          24632                0
14                 Aphelion Dist  float64          24630                0
15                   Mean Motion  float64          24629                0
16                           pha  float64              3                2
17                      diameter  float64           1008            20028
18                        albedo  float64            414            23432
19                       rot_per  float64           1512            22966
20                            ma  float64          24417              220
21                         class   object              5              220
22                      data_arc  float64           4996              442
23                condition_code  float64             11              220
24                           rms  float64          18698              220

The number of columns with no missing entries are 11

In [19]:
#dfk = df.fillna("")
df.to_csv(path_or_buf = "/content/final.csv" )

In [20]:
df= df.fillna(-1)